﻿<Page
    x:Class="ImageEdit.CropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <SwapChainPanel x:Name="SwapChainPanelTarget" Margin="5,0,300,0">
            <RelativePanel Name="CropArea" ManipulationMode="All" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Top" Width="300" ManipulationDelta="Grid_ManipulationDelta" Background="#02000000">
                <RelativePanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
                    </TransformGroup>
                </RelativePanel.RenderTransform>
            </RelativePanel>
            <Rectangle ManipulationMode="All" Name="Rect" Stroke="White" StrokeThickness="3" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"  ManipulationDelta="Rect_OnManipulationDelta">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="rectTranslateTransform" X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </SwapChainPanel>
        <RelativePanel HorizontalAlignment="Right" Height="720" VerticalAlignment="Top" Width="300" Background="Black">
            <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="280" Margin="10,663,-290,-678" Click="DoneButton_Click"/>
        </RelativePanel>




    </Grid>
</Page>
